version: '3.8'
services:
  westpack-kiwi-calculator:
    build: .
    ports:
      - "8081:8081"
    volumes:
      - ${PWD}/e2e/reports:/usr/app/e2e/reports:rw
    command: ["sh", "-c", "./run_test.sh sit dev"]

