UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./e2e/reports/screenshots/"
VIDEO_PATH="./e2e/reports/videos/"
JSON_REPORT_FILE="./e2e/reports/report.json"
HTML_REPORT_FILE="./e2e/reports/cucumber-html-report.html"
PAGE_URLS_PATH="/e2e/config/pages.json"
HOSTS_URLS_PATH="/e2e/config/hosts.json"
EMAILS_URLS_PATH="/e2e/config/emails.json"
ERRORS_URLS_PATH="/e2e/config/errors.json"
PAGE_ELEMENTS_PATH="/e2e/config/mappings/"
LOG_LEVEL='log'
EMULATION=browser
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH="./env/"
SCRIPT_TIMEOUT=15000
SELECTOR_TIMEOUT=2000
HEADLESS=true
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=5
RETRY=1
